SciChartHandleLeak/MainWindow.xaml

<Window x:Class="SciChartHandleLeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciChartHandleLeak"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="450" Width="800">

  <Window.Resources>
    <ResourceDictionary>
      <DataTemplate DataType="{x:Type local:FirstViewModel}">
        <local:FirstView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type local:SecondViewModel}">
        <local:SecondView />
      </DataTemplate>


      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="RenderTransform">
          <Setter.Value>
            <RotateTransform  />
          </Setter.Value>
        </Setter>
        <Style.Triggers>

          
          <EventTrigger  RoutedEvent="FrameworkElement.Loaded" >
            <EventTrigger.Actions>
              <BeginStoryboard>
                <Storyboard >
                  <DoubleAnimation From="0" To="360" 
                                 Storyboard.TargetProperty="(Button.RenderTransform).(RotateTransform.Angle)" 

                                 Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever">

                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger.Actions>

          </EventTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
    <DockPanel>

    <Button Click="Button_Click">Previous</Button>
    <Button Click="Button_Click_1" DockPanel.Dock="Right">Next</Button>
    <ContentPresenter Content="{Binding Item, ElementName=root}" x:Name="presenter">
      
    </ContentPresenter>
    </DockPanel>
</Window>
